<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="RegistrationViewController" customModule="NotesList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="z4c-SB-nRj">
                                <rect key="frame" x="103.5" y="382" width="207" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf9-ZI-AN8">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QtP-0o-fzI">
                                        <rect key="frame" x="0.0" y="31.5" width="207" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dL7-Bh-waL">
                                        <rect key="frame" x="0.0" y="76.5" width="207" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rba-ag-ZNP">
                                        <rect key="frame" x="0.0" y="108" width="207" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHh-AD-A7m">
                                <rect key="frame" x="103.5" y="310" width="207" height="38.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhS-Mp-7go">
                                <rect key="frame" x="134.5" y="548" width="145" height="30"/>
                                <fontDescription key="fontDescription" name="Arial-Black" family="Arial Black" pointSize="15"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onRegistrationButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="TQS-Ed-PVF"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="RyF-FA-eSS">
                                <rect key="frame" x="188.5" y="448" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RyF-FA-eSS" firstAttribute="centerX" secondItem="z4c-SB-nRj" secondAttribute="centerX" id="3Wa-Wt-zXu"/>
                            <constraint firstItem="WHh-AD-A7m" firstAttribute="trailing" secondItem="z4c-SB-nRj" secondAttribute="trailing" id="9s5-4R-xzG"/>
                            <constraint firstItem="z4c-SB-nRj" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="E6F-Au-kGK"/>
                            <constraint firstItem="RyF-FA-eSS" firstAttribute="centerY" secondItem="z4c-SB-nRj" secondAttribute="centerY" multiplier="1.03" id="Knb-DI-Trt"/>
                            <constraint firstItem="z4c-SB-nRj" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.5" id="dFr-SV-Q1Q"/>
                            <constraint firstItem="fhS-Mp-7go" firstAttribute="centerX" secondItem="z4c-SB-nRj" secondAttribute="centerX" id="ep6-Lw-I5N"/>
                            <constraint firstItem="z4c-SB-nRj" firstAttribute="top" secondItem="WHh-AD-A7m" secondAttribute="bottom" constant="33.5" id="h8c-CA-88u"/>
                            <constraint firstItem="fhS-Mp-7go" firstAttribute="top" secondItem="z4c-SB-nRj" secondAttribute="bottom" constant="24" id="oi8-Wg-NSv"/>
                            <constraint firstItem="z4c-SB-nRj" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="yiJ-7p-Y45"/>
                            <constraint firstItem="WHh-AD-A7m" firstAttribute="leading" secondItem="z4c-SB-nRj" secondAttribute="leading" id="zFD-XY-VNp"/>
                            <constraint firstItem="fhS-Mp-7go" firstAttribute="width" secondItem="z4c-SB-nRj" secondAttribute="width" multiplier="0.7" id="zoG-mf-m8b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="RyF-FA-eSS" id="yzW-NY-CnT"/>
                        <outlet property="emailLabel" destination="tf9-ZI-AN8" id="MMw-HF-iwr"/>
                        <outlet property="emailTextField" destination="QtP-0o-fzI" id="mfa-3X-V35"/>
                        <outlet property="passwordLabel" destination="dL7-Bh-waL" id="gnY-FN-Hsq"/>
                        <outlet property="passwordTextField" destination="rba-ag-ZNP" id="3Y6-0A-8Y2"/>
                        <outlet property="registrationButton" destination="fhS-Mp-7go" id="1fg-uQ-e6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="33"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
